#;#;#;#;#;#;#;#;#;#;#; ;#;#;#;#;#;#;#;#;#;#;#
#;-;+;+;+;+;+;+;+;+;+; ;+;+;+;+;+;+;+;+;+;-;#
#;+;#;#;#;+;#;#;#;#;+; ;+;#;#;#;#;+;#;#;#;+;#
#;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;#
#;+;#;#;#;+;#;+;#;#;#;#;#;#;#;+;#;+;#;#;#;+;#
#;+;+;+;+;+;#;+;+;+;+;#;+;+;+;+;#;+;+;+;+;+;#
#;#;#;#;#;+;#;#;#;#; ;#; ;#;#;#;#;+;#;#;#;#;#
 ; ; ; ;#;+;#; ; ; ; ;B; ; ; ; ;#;+;#; ; ; ; 
#;#;#;#;#;+;#; ;#;#;#; ;#;#;#; ;#;+;#;#;#;#;#
+;+;+;+;+;+; ; ;#;C; ;S; ;I;#; ; ;+;+;+;+;+;+
#;#;#;#;#;+;#; ;#;#;#;#;#;#;#; ;#;+;#;#;#;#;#
 ; ; ; ;#;+;#; ; ; ; ; ; ; ; ; ;#;+;#; ; ; ; 
#;#;#;#;#;+;#; ;#;#;#;#;#;#;#; ;#;+;#;#;#;#;#
#;+;+;+;+;+;+;+;+;+;+;#;+;+;+;+;+;+;+;+;+;+;#
#;+;#;#;#;+;#;#;#;#;+;#;+;#;#;#;#;+;#;#;#;+;#
#;+;+;+;#;+;+;+;+;+;+;+;+;+;+;+;+;+;#;+;+;+;#
#;#;#;+;#;+;#;+;#;#;#;#;#;#;#;+;#;+;#;+;#;#;#
#;+;+;+;+;+;#;+;+;+;+;#;+;+;+;+;#;+;+;+;+;+;#
#;+;#;#;#;#;#;#;#;#;+;#;+;#;#;#;#;#;#;#;#;+;#
#;-;+;+;+;+;+;+;+;+;+;P;+;+;+;+;+;+;+;+;+;-;#
#;#;#;#;#;#;#;#;#;#;#; ;#;#;#;#;#;#;#;#;#;#;#