#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;#
#;+;+;+;#;#; ; ; ;#;#;#;#;#;#;#;#;+;#
#;+;+;+; ; ; ; ; ; ; ; ; ; ; ; ;#;+;#
#;+;#;+;#;#;#; ; ; ;#;#;#;#;#;#;#;+;#
#;+;#;+; ;+;#;#;#;+;#;#;#;+;+;+;#;+;#
#;+;+;+;#;#;-;P;P;#;#;#;#;#;#;#;#;+;#
#;+;+;+; ; ;-;-;-; ; ; ; ; ; ; ;#;+;#
#;+;#;+;#;#;#; ; ;-;#;#;#;#;#;#;#;+;#
#;+;#;+;+;+;#;#;#;+;#;#;#;+;+;+;#;+;#
#;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;#
#;+;+;+;#;#; ; ; ;#;#;#;#;#;#;#;#;+;#
#;+;+;+; ; ; ;G; ; ;G; ; ; ; ; ;#;+;#
#;+;#;+;#;#;#; ;G;G;#;#;#;#;#;#;#;+;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#